<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hujj Viktor - Burkoló</title>
    <link rel="stylesheet" href="/CSS/global.css">
    <link rel="stylesheet" href="/CSS/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0aec0dbac2.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="page">
        <div class="top-menu dark-color">
                <div class="left-section">
                    <div class="logo">
                       HV burkoló 
                    </div>
                </div>
                <div class="middle-section">
                    <div> 
                        <div> Hujj Viktor <br> </div>
                        <div style="font-size: 12px; text-align: center; padding-top: 5px;" >burkoló</div>
                    </div>
                </div>  
                <div class="right-section">
                     <a href="/index.html">
                        <i class="fa fa-solid fa-house"></i>
                     </a>
                    <a href="/myself.html" class="menu">Rólam</a>
                    <a href="/price-list.html" class="menu">Árlista</a>
                    <a href="/gallery.html" class="menu">Munkáim</a>
                    <a href="/contact.html" class="menu">Kapcsolat</a>
                </div>
        </div>
        <div class="picture">
            <div class="picture-left"></div>
            <div class="text-box">
                <img class="main-picture" src="/img/stock_img5.jpg" alt="main-picture" width="10240" height="768">;
                <div class="in-block-text">
                <p style="font-weight: 800;" > Burkolási munkák igényes kivitelezése magánszemélyek részére. <br>Ha megbízható precíz burkolót keres, hívjon bizalommal!</p>
                </div>
            </div>
            <div class="picture-right"></div>
        </div>
        <div class="small-gallery">
            <div class="small-gallery-left"></div>
            <div class="small-gallery-middle">
                <div class="gallery-pic">
                    <img class="gallery-img" src="/img/stock_img1.jpg" alt="burkolas">
                    <p>Burkolás</p>
                </div>
                <div class="gallery-pic">
                    <img  class="gallery-img" src="/img/stock_img3.jpg" alt="parkettazas">
                    <p>Parkettázás</p>
                </div>

                </div>
                <div class="gallery-pic">
                    <img  class="gallery-img" src="/img/diszburkolas-box.jpg" alt="diszburkolas">
                    <p>Díszburkolás</p>
                </div>
            </div>
            <div class="small-gallery-right"></div>
        </div>
        <div class="bottom-text">
            <div class="bottom-left"></div>
            <div class="services">
                <h2>Szolgáltatások</h2>
                <ul class="listing">
                    <li>Hideg burkolatok készítése</li>
                    <li>Lépcső burkolás</li>
                    <li>Fal és aljzat burkolás</li>
                    <li>Lábazatok díszburkolása</li>
                    <li>Szalagparketta, meleg burkolatok készítése</li>
                    <li>Fugázás, szilikonozás, karbantartás</li>    
                </ul>
            </div>
            <div class="request-for">
                <h2>Ajánlatkérés</h2>
                        <div class="price">
                            Pontosított ajánlatkéréssel kapcsolatban kérem keressen az elérhetőségeim egyikén, hogy az esetleges sajátosságoknak leginkább megfelelő ajánlatot tudjam adni. <br><br>
                        </div>
                        <span class="telephone">
                            <i class="icon fa-solid fa-mobile-screen"></i>
                            <span>+36 30 265 0592</span>
                        </span> <br>
                        <span class="email">
                            <i class="icon fa-regular fa-envelope"></i>
                            <span> hvburkolo@gmail.com</span>
                        </span>
            </div>
            <div class="service-location">
                <h2>Szolgáltatási helyek</h2>
                <div style="font-size: 1.4vw;" >A feltűntetett szolgáltatásokat elsősorban az alábbi megjelölt területen végzem.</div> <br>
                <div><img class="sevice-map" src="/img/service_map.jpg" alt="Service_MAP"></div> <br>
                <div>
                    
                </div>
            </div>
            <div class="bottom-right"></div>
        </div>
        <div class="bottom-menu">
        </div>
        <div class="end">
        </div>
    </div>
</body>
</html>